


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #fff;
    overflow: hidden;
}
.container:before {
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.visit-detail{
    position: absolute;
    top: -40%;
    left: 75%;
    transform: translate(-50%, 50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}


form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.2s 0.7s ease-in-out;
}
form.detail-form{
    z-index: 2;
}
form.visit-form{
    z-index: 1;
    opacity: 0;
}
input {
    max-width: 380px;
    width: 100%;
    height: 30px;
    background: #f0f0f0;
    margin: 5px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1em;
    color: #333;
}
.btn {
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600; 
    margin: 10px 15px;
    transition: .5s; 
}
.btn:hover{
    background: #4d84e2;
}

.panels-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    align-items: center;    
    z-index: 7;
}
.left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}
.right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}
.panel .content {
    color: #fff;
    transition: .9s .6s ease-in-out;
}
.panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}
.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}
.btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    color: #111;
    width: 130px;
    height: 40px;
    font-weight: 600;
    font-size: 0.8rem;
}

.right-panel .content {
    transform: translateX(800px);
}

 

.container.previous-mode:before {
    transform: translate(100%, -50%);
    right: 52%;

}
.container.previous-mode .left-panel .content {
    transform: translateX(-800px);
}
.container.previous-mode .right-panel .content {
    transform: translateX(0px);
}
.container.previous-mode .left-panel {
    pointer-events: none;
}
.container.previous-mode .right-panel {
    pointer-events: all;
}
.container.previous-mode .visit-detail {
    left: 25%;
}
.container.previous-mode form.detail-form {
    z-index: 1;
    opacity: 0;
}
.container.previous-mode form.visit-form {
    z-index: 2;
    opacity: 1;
}

@media (max-width: 870px){
    .container {
        min-height: 800px;
        height: 100vh;
    }
    .container:before {
        width: 1500px;
        height: 1000px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial;
        top: initial;
        transition: 2s ease-in-out;
    }
    .visit-detail {
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
    }
    .panels-container {
        
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .panel {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }
    .panel .content {
        padding-right: 15%;
        transition: 0.9s 0.8s ease-in-out;
    }
    .panel h3 {
        font-size: 1.2rem;
    }
    .panel p {
        font-size: 0.8rem;
        padding: 0.5rem 0;
    }
    .btn.transparent {
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }
    .left-panel {
        grid-row: 1 / 2;
    }
    .right-panel {
        grid-row: 3 / 4;
    }
    .right-panel .content {
        transform: translateY(300px);
    }
    .container.previous-mode:before {
        transform: translate(-50%, 100%);
        bottom: 20%;
        right: initial;
    }
    .container.previous-mode .left-panel .content {
        transform: translateY(-300px);
    }
    .container.previous-mode .visit-detail {
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }
   
}

@media (max-width: 570px){
    form {
        padding: 0 1.5rem;
    }
    .btn {
        height: 35px;
    }
    .panel .content {
        padding: 0.5rem 1rem;
    }
    .container:before {
        bottom: 72%;
        left: 50%;
    }
    .container.previous-mode:before {
        bottom: 21%;
        left: 50%;
    }
}


